# Java-Programming-Language

./: Manifest  build.xml  readme.txt  run.sh
examples/: map  map2  map3  s  test  testmap
src/ija/logic/map/: GameMap.java  MapField.java  Player.java  Watcher.java
src/ija/logic/objects/: Gate.java  MapObject.java  Wall.java
src/ija/main/: ClientSession.java  Init.java  Protocol.java  Server.java
